{
  "name": "firstcontact",
  "version": "0.2.0",
  "description": "Shortwave Radio Propagation Simulator",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "python3 -m http.server 8000",
    "watch": "esbuild js/app.js --bundle --outfile=dist/app.js --format=iife --sourcemap --watch"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  },
  "keywords": [
    "amateur-radio",
    "shortwave",
    "propagation",
    "simulator",
    "education"
  ],
  "license": "MIT"
}
